#rename to .env

#general
NODE_ENV=development
DOMAIN=example.com
API_URL=https://api.example.com
SERVER_URL=http://server:1337

#database
DB_NAME=development
DB_HOST=localhost
DB_USER=root
DB_PASS=password

#payment
STRIPE_PK=pk_live_XXXXXXXXXXXXXXX
STRIPE_SK=sk_live_XXXXXXXXXXXXXXX
STRIPE_WH=whsec_XXXXXXXXXXXXXXX